DATABASE_URL=postgresql://bugtracker_user:oVXyzaor4Q6ZUqPsio04FJWqlh6fMoOG@dpg-d56b3gmr433s73e29smg-a.oregon-postgres.render.com/bugtracker_l4gg
SECRET_KEY=super-secret-key-change-me
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60